{
  "name": "Bacc",
  "version": "1.0.3",
  "description": "A multipurpose and a fully customisable discord bot!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AaryanKhClasses/Bacc.git"
  },
  "keywords": [],
  "author": "AaryanKh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AaryanKhClasses/Bacc/issues"
  },
  "homepage": "https://github.com/AaryanKhClasses/Bacc#readme",
  "dependencies": {
    "bacclib": "^1.0.2",
    "canvacord": "^5.2.0",
    "discord.js": "^12.5.3",
    "discord.js-menu": "^2.3.1",
    "dotenv": "^9.0.2",
    "jimp": "^0.16.1",
    "mongoose": "^5.12.11",
    "ms": "^2.1.3",
    "nodemon": "^2.0.7",
    "superagent": "^6.1.0"
  }
}
