{
  "name": "Bacc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AaryanKhClasses/Bacc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AaryanKhClasses/Bacc/issues"
  },
  "homepage": "https://github.com/AaryanKhClasses/Bacc#readme",
  "dependencies": {
    "canvacord": "^5.2.0",
    "discord.js": "^12.5.3",
    "mongoose": "^5.12.7",
    "ms": "^2.1.3",
    "nodemon": "^2.0.7"
  }
}
